
if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

#[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources
xrdb ~/.Xresources
#start-pulseaudio-x11 &
xscreensaver -no-splash &
#sleep 1 &
#xset s off &
#Numbers for xset dpms are in seconds
#sleep 1 &
#xset dpms 600 1200 1800 &
#Numbers for xautolock -time are in minutes
#xautolock -time 720 -locker slock &
#xautolock -time 720 -locker "xtrlock -b" &
urxvtd -q -o -f 
sabnzbdplus -b 0 &
caffeine &
#caffeine-indicator &
udiskie -a -2 &
clipit  &
#dunst &
urxvtc &
#st &
google-chrome-stable &
exec awesome
#exec dwm
